[gd_scene load_steps=5 format=3 uid="uid://ddxk8hvdarn1v"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/PartyInspector.gd" id="1_xadsv"]
[ext_resource type="PackedScene" uid="uid://dwxfk6xsgr5um" path="res://Scenes/UI/Stat Displayer.tscn" id="2_03gsr"]
[ext_resource type="PackedScene" uid="uid://c5xtovj8asaxe" path="res://Scenes/UI/Inventory/Party Inspector Slot.tscn" id="3_830j5"]
[ext_resource type="PackedScene" uid="uid://qvkhx57j56qi" path="res://Scenes/UI/Equipment Displayer.tscn" id="4_p3jjh"]

[node name="Party Inspector" type="Control" node_paths=PackedStringArray("equipment_displayer", "attributes_container", "active_inspector_slot")]
custom_minimum_size = Vector2(600, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 600.0
script = ExtResource("1_xadsv")
equipment_displayer = NodePath("Equipment Displayer")
attributes_container = NodePath("Attributes Container")
stat_displayer_prefab = ExtResource("2_03gsr")
active_inspector_slot = NodePath("HBoxContainer/Party Inspector Slot")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attributes Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -160.0
offset_right = 91.0
offset_bottom = -120.0
grow_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_top = 50.0
offset_right = 128.0
offset_bottom = 216.0
alignment = 1

[node name="Party Inspector Slot" parent="HBoxContainer" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Equipment Displayer" parent="." instance=ExtResource("4_p3jjh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
