[gd_scene load_steps=5 format=3 uid="uid://ddxk8hvdarn1v"]

[ext_resource type="Script" path="res://Scripts/UI/Party/PartyInspector.gd" id="1_xadsv"]
[ext_resource type="PackedScene" uid="uid://c5xtovj8asaxe" path="res://Scenes/UI/Inventory/Party Inspector Slot.tscn" id="3_830j5"]
[ext_resource type="PackedScene" uid="uid://qvkhx57j56qi" path="res://Scenes/UI/Equipment Displayer.tscn" id="4_p3jjh"]
[ext_resource type="PackedScene" uid="uid://dt3brxt02moq0" path="res://Scenes/UI/Stats Displayer.tscn" id="5_c24mv"]

[node name="Party Inspector" type="PanelContainer" node_paths=PackedStringArray("stats_displayer", "equipment_displayer", "members_container")]
custom_minimum_size = Vector2(500, 600)
offset_right = 500.0
offset_bottom = 866.0
script = ExtResource("1_xadsv")
stats_displayer = NodePath("MarginContainer/VBoxContainer/Stats Displayer")
equipment_displayer = NodePath("MarginContainer/VBoxContainer/Equipment Displayer")
slot_prefab = ExtResource("3_830j5")
members_container = NodePath("MarginContainer/VBoxContainer/CenterContainer/Party Members")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Party Members" type="GridContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Party Inspector Slot" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Party Inspector Slot2" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Party Inspector Slot3" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Party Inspector Slot4" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Party Inspector Slot5" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Party Inspector Slot6" parent="MarginContainer/VBoxContainer/CenterContainer/Party Members" instance=ExtResource("3_830j5")]
layout_mode = 2

[node name="Equipment Displayer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_p3jjh")]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Stats Displayer" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_c24mv")]
layout_mode = 2
