[gd_scene load_steps=7 format=3 uid="uid://cvcjhhiyqaotu"]

[ext_resource type="Script" path="res://Scripts/Player/CameraController.gd" id="1_oii8x"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion/PlayerLocomotionController.gd" id="1_r1d1o"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion/States/PLGround.gd" id="3_yf2ii"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion/States/PLAir.gd" id="4_ejjph"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputController.gd" id="5_k5e32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdikr"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bdikr")

[node name="Camera Rig" type="SpringArm3D" parent="." node_paths=PackedStringArray("interaction_cast", "target")]
spring_length = 0.0
margin = 0.2
script = ExtResource("1_oii8x")
interaction_cast = NodePath("Camera3D/Interaction Cast")
target = NodePath("..")
offset = Vector3(0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Rig"]
fov = 90.0

[node name="Interaction Cast" type="RayCast3D" parent="Camera Rig/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="PlayerLocomotionController" type="Node" parent="." node_paths=PackedStringArray("input_controller", "camera_controller")]
script = ExtResource("1_r1d1o")
input_controller = NodePath("../PlayerInputController")
camera_controller = NodePath("../Camera Rig")
initial_state = NodePath("PLGround")

[node name="PLGround" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("3_yf2ii")

[node name="PLAir" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("4_ejjph")
acceleration = 20.0
friction = 20.0

[node name="PlayerInputController" type="Node" parent="."]
script = ExtResource("5_k5e32")
