[gd_scene load_steps=2 format=3 uid="uid://cigoeq7lw4aua"]

[ext_resource type="Script" path="res://Scripts/UI/Battle UI/BattleActionButton.gd" id="1_8q5x4"]

[node name="Battle Action Button" type="Button"]
custom_minimum_size = Vector2(200, 50)
offset_right = 8.0
offset_bottom = 8.0
text = "Attack"
script = ExtResource("1_8q5x4")
