# TODO: Make Reno a character in Dialogic data.
Reno, here. What's up?
- What do you think about Erika?
	She's pretty cute.
- What was the war like for you?
	Since I was a part of the Stag Brigade, all the fighting I dealt with was at home.
- What was the Fortuan Stag Brigade like?
	Compared to other branches of our military, the Stag Brigade only defended.
- Any fun war stories?
	Got a few. 
- What do you think about Osmond?
	Word on the street is that he betrayed his own people.
- What can you tell me about the major religion in Fortua?
	No, problem. In it, we believe in a few gods and goddesses. Nello is considered to be the chief god. The creator of life, the universe, and everything.
