[gd_scene load_steps=2 format=3 uid="uid://cjo7c4uptsy7i"]

[ext_resource type="Script" uid="uid://bxeikov05x1f5" path="res://Scripts/UI/General/CharacterNameInput.gd" id="1_dkqte"]

[node name="Character Name Input" type="Control" node_paths=PackedStringArray("name_entry", "randomize_name_button")]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dkqte")
name_entry = NodePath("PanelContainer/MarginContainer/VBoxContainer/Name Entry Line Edit")
randomize_name_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Randomize Name Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Name Entry Line Edit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
alignment = 1
caret_blink = true

[node name="Randomize Name Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Randomize Name"
