[gd_scene load_steps=5 format=3 uid="uid://bo0nvc14cnaxw"]

[ext_resource type="Script" path="res://Scripts/UI/General/PartyMemberSlot.gd" id="1_j4nxw"]
[ext_resource type="PackedScene" uid="uid://dncn4di2g60np" path="res://Scenes/UI/Vitalbar.tscn" id="2_owo0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riay1"]
bg_color = Color(5.39064e-06, 0.659798, 0.845929, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt4vr"]
bg_color = Color(0.69219, 0.595669, 0.197145, 1)

[node name="Party Member Slot" type="PanelContainer" node_paths=PackedStringArray("content_container", "hp_bar", "sp_bar", "xp_bar", "char_name_label")]
custom_minimum_size = Vector2(300, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j4nxw")
content_container = NodePath("MarginContainer/Content Container")
hp_bar = NodePath("MarginContainer/Content Container/HP Bar")
sp_bar = NodePath("MarginContainer/Content Container/SP Bar")
xp_bar = NodePath("MarginContainer/Content Container/XP Bar")
char_name_label = NodePath("MarginContainer/Content Container/Char Name")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content Container" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Char Name" type="Label" parent="MarginContainer/Content Container"]
visible = false
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Char Name"

[node name="HP Bar" parent="MarginContainer/Content Container" instance=ExtResource("2_owo0x")]
visible = false
layout_mode = 2
value = 100.0

[node name="SP Bar" parent="MarginContainer/Content Container" instance=ExtResource("2_owo0x")]
visible = false
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_riay1")

[node name="XP Bar" type="ProgressBar" parent="MarginContainer/Content Container"]
visible = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xt4vr")
